.about {
  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: #fff;
    padding: 20px;
    font-size: 20px;
    text-align: center;
    color: gray;
    letter-spacing: 4px;
    line-height: 30px;
  }
}
