.home {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;

  .home-title {
    font-size: 45px;
    font-weight: 800;
    margin-top: 50px;
    color: #89ACEC;
  }

  .home-img {
    width: 100%;
    margin-top: 200px;
    image {
      width: 100%;
    }
  }

  .home-button {
    margin-top: 200px;
    width: 80%;
  }
}
