.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  .wrapper-child {
    flex: 1;
  }

  .custom-color {
    --tabbar-item-active-color:#1034A5;
  }
}
