.index {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  .banner {
    width: 100%;
    height: 400px;
    image {
      width: 100%;
      height: 100%;
    }
  }
  .content {
    flex: 1;
    height: 100%;
    width: 100%;
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    .middle {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      .title {
        font-size: 30px;
        font-weight: 600;
        letter-spacing: 5px;
      }
      .cards {
        margin-top: 30px;
        margin-left: 20px;
        margin-right: 20px;
        box-shadow: 0 2px 10px 0 rgba(0,0,0,.1);
        border-radius: 12px;
        height: 600px;
        width: 95%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        .card {
          display: flex;
          height: 100%;
          width: 95%;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          color: gray;
          .card-tag {
            margin-bottom: 10px;
          }
          image {
            width: 100%;
          }
          text {
            margin-top: 30px;
          }
        }
      }
    }
  }
}
